iot_manager.proto

syntax = "proto3";
package comms;

service DeviceManager {
    rpc UploadedData(UploadedDataRequest) returns (UploadedDataResponse) {}

    rpc CheckAccessPolicy(CheckAccessPolicyRequest) returns (CheckAccessPolicyResponse) {}
}

enum Status {
    FAILURE = 0;
    SUCCESS = 1;
}

message UploadedDataRequest {
    string device_token = 1;
    string ipfs_hash = 2;
}

message UploadedDataResponse {
    Status status = 1;
}

message CheckAccessPolicyRequest {
    string device_token = 1;
    string requester_id = 2; // ID of the device requesting access - this could be the devices's public key
}

message CheckAccessPolicyResponse {
    bool access_granted = 1; // true if the requester has access to read the device's data
}
